\contentsline {section}{\numberline {1}Best Practice for Resource Cleanup}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context Managers}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Explicit Cleanup Methods}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Mixin}{1}{section.2}%
\contentsline {section}{\numberline {3}Exception classes}{2}{section.3}%
\contentsline {section}{\numberline {4}Encapsulation}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Private and Public Attributes}{3}{subsection.4.1}%
\contentsline {section}{\numberline {5}Properties and the @property Decorator}{4}{section.5}%
\contentsline {section}{\numberline {6}Abstract Classes and Protocols}{5}{section.6}%
\contentsline {section}{\numberline {7}Pythonic Design Patterns}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Singleton Pattern}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Factory Pattern}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Observer Pattern}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Decorator Pattern}{9}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}The Strategy Pattern}{11}{subsection.7.5}%
