\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wissenswertes über Bilder}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Darstellung von Bildern}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces RBG image}}{1}{figure.1.1}\protected@file@percent }
\newlabel{img/1-1}{{1.1}{1}{RBG image}{figure.1.1}{}}
\newlabel{tab:table_label}{{1.1}{2}{Kontinuierliche und diskrete Darstellung}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graph einer Funktion}}{2}{figure.1.2}\protected@file@percent }
\newlabel{img/1-2}{{1.2}{2}{Graph einer Funktion}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graph eines Fotos}}{2}{figure.1.3}\protected@file@percent }
\newlabel{img/1-3}{{1.3}{2}{Graph eines Fotos}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diskrete Darstellung/Matrixdarstellung}}{3}{figure.1.4}\protected@file@percent }
\newlabel{img/1-4}{{1.4}{3}{Diskrete Darstellung/Matrixdarstellung}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bildgradient}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Der Gradient eines Bildes}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Der Gradient eines Bildes}}{4}{figure.1.5}\protected@file@percent }
\newlabel{img/1-5}{{1.5}{4}{Der Gradient eines Bildes}{figure.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Wie schätzt man den Gradienten?}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Diskretes und kontinuierliches Signal}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $g(x)=Ce^{\frac  {-x^2}{2\sigma ^2}}$}}{5}{figure.1.6}\protected@file@percent }
\newlabel{img/1-6}{{1.6}{5}{$g(x)=Ce^{\frac {-x^2}{2\sigma ^2}}$}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $sinc(x)=\frac  {sin(\pi x)}{\pi x}, sinc(0):=1$}}{5}{figure.1.7}\protected@file@percent }
\newlabel{img/1-7}{{1.7}{5}{$sinc(x)=\frac {sin(\pi x)}{\pi x}, sinc(0):=1$}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Die diskrete Ableitung}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sinc-Funktion(Langsames Abklingen)}}{6}{figure.1.8}\protected@file@percent }
\newlabel{img/1-8}{{1.8}{6}{Sinc-Funktion(Langsames Abklingen)}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Gaußfilter(Schnelles Abklingen)}}{6}{figure.1.9}\protected@file@percent }
\newlabel{img/1-9}{{1.9}{6}{Gaußfilter(Schnelles Abklingen)}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Zweidimensionale Rekonstruktion}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Zweidimensionale Ableitung}{6}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces $h(x,y):=g(x)g(y)$}}{7}{figure.1.10}\protected@file@percent }
\newlabel{img/1-10}{{1.10}{7}{$h(x,y):=g(x)g(y)$}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Endliche Approximation des Gaußfilters}{7}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Sobel-Filter}{8}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{img/1-11}{{1.2.7}{8}{Herleitung}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Zusammenfassung}{8}{subsubsection.1.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Sobel-Filterung}}{9}{figure.1.11}\protected@file@percent }
\newlabel{img/1-12}{{1.11}{9}{Sobel-Filterung}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Merkmalspunkte-Ecken und Kanten}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ecken und Kanten}{9}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Harris Ecken- und Kantendetektor}{9}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{img/1-13}{{1.3.2}{10}{Änderung des Bildsegments in Abhängigkeit der Verschiebung}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Praktische Realisierung des Harris-Detektors}{12}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Zusammenfassung}{13}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Korrespondenzschätzung für Merkmalspunkte}{14}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Korrespondenzschätzung}{14}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{img/1-20}{{1.4.1}{14}{Problemstellung}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Sum of squared differences (SSD)}{14}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{img/1-14}{{1.4.2}{14}{Formelle Beschreibung}{section*.28}{}}
\newlabel{img/1-15}{{1.4.2}{15}{Änderungen der Beleuchtung oder Drehungen}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Rotationsnormierung}{15}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Bias and Gain Modell}{15}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{img/1-16}{{1.4.3}{16}{mittels Gradientenrichtung}{Item.6}{}}
\newlabel{img/1-17}{{1.4.3}{16}{mittels Gradientenrichtung}{Item.6}{}}
\newlabel{img/1-18}{{1.4.3}{16}{mittels Gradientenrichtung}{Item.6}{}}
\newlabel{img/1-19}{{1.4.4}{17}{Modellierung von Kontrast und Helligkeit}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Normalized Cross Correlation (NCC)}{18}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Zusammenfassung}{19}{subsubsection.1.4.6}\protected@file@percent }
\gdef \@abspage@last{21}
