\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of the Term Intelligence}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Categorization of Artificial Intelligence, Machine Learning and Deep Learning}}{1}{figure.1.1}\protected@file@percent }
\newlabel{img/1-1}{{1.1}{1}{Categorization of Artificial Intelligence, Machine Learning and Deep Learning}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Artificial Intelligence in Production Engineering}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Machine Learning on the Different Levels of Production}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{img/1-2}{{1.2.1}{2}{Machine Learning on the Different Levels of Production}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Example 1 - Job Order Planning for Assembly Lines}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Solution: genetic algorithm}}{2}{figure.1.2}\protected@file@percent }
\newlabel{img/1-3}{{1.2}{2}{Solution: genetic algorithm}{figure.1.2}{}}
\newlabel{img/1-4}{{1.2.2}{3}{Example 1 - Job Order Planning for Assembly Lines}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Example 2 - Minimization of Welding Distortions }{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Artificial neural networks and evolutionary algorithms}}{3}{figure.1.3}\protected@file@percent }
\newlabel{img/1-5}{{1.3}{3}{Artificial neural networks and evolutionary algorithms}{figure.1.3}{}}
\newlabel{img/1-6}{{1.2.3}{4}{Example 2 - Minimization of Welding Distortions}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Initial situation and motivation}}{4}{figure.1.4}\protected@file@percent }
\newlabel{img/1-7}{{1.4}{4}{Initial situation and motivation}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces AI-based prediction of the weld depth}}{5}{figure.1.5}\protected@file@percent }
\newlabel{img/1-8}{{1.5}{5}{AI-based prediction of the weld depth}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Next steps ahead}}{5}{figure.1.6}\protected@file@percent }
\newlabel{img/}{{1.6}{5}{Next steps ahead}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Introduction to the course and to Artificial Intelligence (AI)}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Application fields and opportunities of AI}}{6}{figure.1.7}\protected@file@percent }
\newlabel{img/1-10}{{1.7}{6}{Application fields and opportunities of AI}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces What is Artificial Intelligence?}}{7}{figure.1.8}\protected@file@percent }
\newlabel{img/1-11}{{1.8}{7}{What is Artificial Intelligence?}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Recommended literature}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data formats and sources}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning objectives}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data formats and structure}{8}{subsection.2.2}\protected@file@percent }
\newlabel{img/2-1}{{2.2}{8}{Data formats and structure}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data quality}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data sources}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Architectural model of the computer-integrated production}{9}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{img/2-2}{{2.4.1}{9}{Architectural model of the computer-integrated production}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}4.2 Information flow}{9}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{img/2-3}{{2.4.1}{10}{Architectural model of the computer-integrated production}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Information flow - Reference Architecture Model Industry 4.0 (RAMI 4.0)}}{10}{figure.2.1}\protected@file@percent }
\newlabel{img/2-4}{{2.1}{10}{Information flow - Reference Architecture Model Industry 4.0 (RAMI 4.0)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Information flow - KDD process}}{10}{figure.2.2}\protected@file@percent }
\newlabel{img/2-5}{{2.2}{10}{Information flow - KDD process}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Databases and Data Cleansing}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Knowledge Discovery in Databases (KDD)}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview}}{12}{figure.3.1}\protected@file@percent }
\newlabel{img/3-1}{{3.1}{12}{Overview}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning Objectives}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Databases}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Functionality and Structure}{13}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{img/3-2}{{3.3.1}{13}{Functionality and Structure}{subsubsection.3.3.1}{}}
\newlabel{img/3-3}{{3.3.1}{13}{Functionality and Structure}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Database Types}{13}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{img/3-20}{{3.3.2}{13}{Database Types}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RDBMS are constantly being expanded, e.g. with object-oriented features, and are the most important DBMS.}}{14}{figure.3.2}\protected@file@percent }
\newlabel{img/3-5}{{3.2}{14}{RDBMS are constantly being expanded, e.g. with object-oriented features, and are the most important DBMS}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NoSQL systems gain popularity especially for Big Data applications.}}{14}{figure.3.3}\protected@file@percent }
\newlabel{img/3-6}{{3.3}{14}{NoSQL systems gain popularity especially for Big Data applications}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relational DBMS dominate the market.}}{14}{figure.3.4}\protected@file@percent }
\newlabel{img/3-7}{{3.4}{14}{Relational DBMS dominate the market}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Relational Databases}{15}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{img/3-21}{{3.3.3}{16}{Relational Databases}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}SQL}{16}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Cleansing}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Data Quality}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Workflow of Data Cleansing}{19}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Inconsistencies and Duplicates}{19}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Missing Values}{20}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Noise}{22}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Outliers}{23}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Normalization}{25}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Transformation}{26}{subsubsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Highly Correlated Data}{27}{subsubsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}Dimensionality}{28}{subsubsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Warehouse}{29}{subsection.3.5}\protected@file@percent }
\gdef \@abspage@last{32}
