<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Programming</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Note_Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: "Grandstander", cursive;
            font-size: 50px;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        table {
            border: 2px solid #00aeff5a;
            border-collapse: collapse; /* 合并边框 */
            width: 80%; /* 设置表格宽度 */
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* 设置表格阴影 */
        }
        th, td {
            text-align: center;
            border: 0px solid #ddd; /* 设置单元格边框 */
            padding: 20px; /* 设置单元格内边距 */
            text-align: left; /* 设置文本对齐方式 */
        }
        th {
            background-color: #f2f2f2; /* 设置表头背景颜色 */
        }
        tr:nth-child(even) {
            background-color: #00d5ff2f; /* 设置偶数行背景颜色 */
        }
        tr:hover {
            background-color: #d9ff0045; /* 设置鼠标悬停时的背景颜色 */
        }
        th, td {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; /* 设置字体 */
            font-size: 35px; /* 设置字体大小 */
        }
        div {
            font-size: 50px;
            text-align: center;
            color: #c800ffb7;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body {
            background-image: url('img-1.jpg');
            background-attachment: fixed; /* 固定背景图片 */
            background-size:cover;
            background-position: center; /* 设置背景图片居中 */
            background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
        a {
            display: block; /* 设置链接为块级元素 */
            text-align: center; /* 设置链接文本居中 */
        }
        </style>
</head>
<body>
    <div class="header">
        <h1 class="grandstander">Advanced Programming</h1>
        <p></p>
    </div><br><br><br><br><br><br><br><br>
    <p style="text-align: center;">This course is based on the lecture IN1503 of Technical University of Munich</p>
    <div>Catalog</div>
    <table>
        <tbody>
          <tr>
            <td><a href="0. Introduction.html">0. Introduction</a></td>
          </tr>
          <tr>
            <td><a href="1. Data Types.html">1. Data Types</a></td>
          </tr>
          <tr>
            <td><a href="">2. Functions</a></td>
          </tr>
          <tr>
            <td><a href="">3. Resource Management</a></td>
          </tr>
          <tr>
            <td><a href="">4. Build time</a></td>
          </tr>
          <tr>
            <td><a href="">5. OOP</a></td>
          </tr>
          <tr>
            <td><a href="">6. Templates</a></td>
          </tr>
          <tr>
            <td><a href="">7. STL</a></td>
          </tr>
          <tr>
            <td><a href="">8. Performance Modelling</a></td>
          </tr>
        </tbody>
        <colgroup>
          <col>
        </colgroup>
      </table>
</body>
</html>