\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1.1 Finite Horizon Dynamic Programming}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.1 (a)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.1 (b)}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.1 (c)}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.1 (d)}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 1.2 Dynamic Programming for a Robot Vacuum Cleaner}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.2 (a)}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.2 (b)}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.2 (c)}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.2 (d)}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 1.3 Approximate Dynamic Programming}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.3 (a)}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.3 (b)}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.3 (c)}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.3 (d)}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.3 (e)}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 1.4 Infinite Horizon Dynamic Programming}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.4 (a)}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.4 (b)}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.4 (c)}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.4 (d)}{18}{section*.30}\protected@file@percent }
\gdef \@abspage@last{20}
