\contentsline {section}{Problem 1.1 Finite Horizon Dynamic Programming}{1}{section*.2}%
\contentsline {section}{1.1 (a)}{1}{section*.3}%
\contentsline {section}{1.1 (b)}{1}{section*.4}%
\contentsline {section}{1.1 (c)}{2}{section*.10}%
\contentsline {section}{1.1 (d)}{4}{section*.14}%
\contentsline {section}{Problem 1.2 Dynamic Programming for a Robot Vacuum Cleaner}{5}{section*.15}%
\contentsline {section}{1.2 (a)}{8}{section*.16}%
\contentsline {section}{1.2 (b)}{8}{section*.17}%
\contentsline {section}{1.2 (c)}{9}{section*.18}%
\contentsline {section}{1.2 (d)}{9}{section*.19}%
\contentsline {section}{Problem 1.3 Approximate Dynamic Programming}{10}{section*.20}%
\contentsline {section}{1.3 (a)}{13}{section*.21}%
\contentsline {section}{1.3 (b)}{14}{section*.22}%
\contentsline {section}{1.3 (c)}{14}{section*.23}%
\contentsline {section}{1.3 (d)}{14}{section*.24}%
\contentsline {section}{1.3 (e)}{14}{section*.25}%
\contentsline {section}{Problem 1.4 Infinite Horizon Dynamic Programming}{16}{section*.26}%
\contentsline {section}{1.4 (a)}{16}{section*.27}%
\contentsline {section}{1.4 (b)}{16}{section*.28}%
\contentsline {section}{1.4 (c)}{17}{section*.29}%
\contentsline {section}{1.4 (d)}{18}{section*.30}%
